{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Create Table Drug_Discovery\
(\
ID   		INT    				NOT NULL   		AUTO_INCREMENT,\
DISEASE   	VARCHAR2(1055),\
DRUG_NAME		VARCHAR2(1055),\
SPONSOR	VARCHAR2(1055),\
START_DATE  DATE,\
PHASE	VARCHAR2(50),\
STUDY_STATUS  VARCHAR2(200),\
RECRUITMENT_STATUS  VARCHAR2(100)\
);\
\
\
}